<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Kain Tenun Khas Lombok</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" sizes="192x192" href="assets/images/ficture/icon1.jpg">
        <link rel="apple-touch-icon" href="assets/images/ficture/icon1.jpg">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/lora-web-font.css" />
        <link rel="stylesheet" href="assets/css/opensans-web-font.css" />
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target="#main_navbar">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <nav class="navbar navbar-default navbar-fixed-top" id="main_navbar">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#product">Product</a></li>
						<li><a href="#payment">Payment</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                        
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <!--Home page style-->
        <header id="home" class="home">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="home-wrapper">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="home-content text-center">
                                    <h1>Kain Tenun Khas Lombok</h1>
                                    <h3>Tenun Khas Desa Sukarare Lombok Tengah</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Sections -->
        <section id="history" class="history sections">
            <div class="container">
                <div class="heading text-center">
                    <h1>Sekilas Tentang Tenun</h1>
                    <div class="separator"></div>
                </div>
                <!-- Example row of columns -->
                <div class="row">
                    <div class="wrapper">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="service-item text-center">
                                <h5>Kain</h5>
                                <div class="separator2"></div>
                                <p>Menenun merupakan pekerjaan penting bagi sebagian besar perempuan Lombok, selain kegiatan utama mereka sebagai petani. Ketika musim tanam dan panen, aktivitas menenun biasanya berhenti dan diganti dengan kegiatan turun ke sawah. Penghasilan yang bisa diperoleh dari bekerja di sawah mencapai Rp 25.000 per hari. Sementara pekerjaan menenum dalam sebulan hanya mendapat Rp 200.000 hingga Rp 500.000, karena rata-rata dalam sebulan seseorang hanya mampu menyelesaikan satu kain tenun saja..</p>
                            </div>
                        </div> 

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="service-item text-center">
                                <h5>Tenun</h5>
                                <div class="separator2"></div>
                                <p>Di pulau Lombok kegiatan menenun ini masih banyak menggunakan cara tradisional (klasik). Jadi alat tenun yang dipakai masih menggunakan bahan-bahan  dari kayu, cara pengoperasiannya  juga masih manual banget. Para penenun kain biasanya duduk di tanah beralaskan tikar/kain atau di sebuah balai-balai dengan kaki diselonjorkan lurus kedepan. Alasan utamanya mereka masih menggunakan cara-cara tradisional dalam menenun disamping untuk menjaga adat istiadat, budaya dan kearifan lokal, yang terpenting dari itu juga sebagai daya tarik wisata.</p>
                            </div>
                        </div> 

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="service-item text-center">
                                <h5>Khas</h5>
                                <div class="separator2"></div>
                                <p>Pembuatan kain tenun secara tradisional ini diawali dengan mempersiapkan pembuatan benang, dan pembuatan zat warnanya. Pembuatan benang menggunakan pemberat yang diputar-putar dengan jari-jari tangan yang berbentuk gasing yang terbuat dari kayu atau terakota. Untuk bahan membuat benang mengggunakan kapas, kulit kayu, serat pisang, serat nanas, daun palem dan lain lain. Pembuatan zat warnanya sendiri terdiri dari dua warna yaitu biru dan merah. Warna biru didapatkan dari indigo/Mirinda Citrifonela/mengkudu.</p>
                            </div>
                        </div> 

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="service-item text-center">
                                <h5>Lombok</h5>
                                <div class="separator2"></div>
                                <p>Kain tenun Lombok memang terbilang unik. Motif kain tenun yang dibuat biasanya sesuai dengan keinginan si penenun. Pada umumnya motif mengikuti bentuk-bentuk geometris yang divariasikan juga dengan kreativitas masing-masing pengrajin kain tenun.Sebenarnya motif atau reragian terbentuk dari persilangan benang pakan dan benang lungsin. Benang pakan adalah benang yang arahnya vertikal atau mengikuti panjang kain tenun, sedangkan benang lungsin adalah benang yang fungsi arahnya horizontal atau mengikuti lebar kain.</p>
                            </div>
                        </div> 

                    </div>
                </div>
            </div> <!-- /container -->       
        </section>


        <section id="product" class="product sections">
            <div class="container">
                <div class="heading text-center">
                    <h1>Product</h1>
                    <div class="separator"></div>
                </div>
                <div class="row">
                    <div class="main_product whitebackground">

                            <div class="portfolio_content_deteals">
                                <div class="portfolio-one">

                                    <div class="col-sm-4 col-xs-12 portfolio-item transition metal " data-category="transition">
                                        <div class="single_portfolio_img">
                                            <a class="portfolio-img" href="assets/images/portfolio/keker.jpg"><img src="assets/images/portfolio/keker.jpg" alt="" /></a>
                                            <h2>Motif Keker </h2>
                                        </div>

                                    </div>

                                    <div class="col-sm-4 col-xs-12 portfolio-item metalloid " data-category="metalloid">
                                        <div class="single_portfolio_img">
                                            <a class="portfolio-img" href="assets/images/portfolio/motif_keker_4.jpg"><img src="assets/images/portfolio/motif_keker_4.jpg" alt="" /></a>
                                            <h2>Motif Keker</h2>
                                        </div>

                                    </div>

                                    <div class="col-sm-4 col-xs-12 portfolio-item post-transition metal " data-category="post-transition">
                                        <div class="single_portfolio_img">
                                            <a class="portfolio-img" href="assets/images/portfolio/keker_5.jpg"><img src="assets/images/portfolio/keker_5.jpg" alt="" /></a>
                                            <h2>Motif Keker</h2>
                                        </div>

                                    </div>

                                    <div class="col-sm-4 col-xs-12 portfolio-item alkali " data-category="transition">
                                        <div class="single_portfolio_img">
                                            <a class="portfolio-img" href="assets/images/portfolio/leapng_1.jpg"><img src="assets/images/portfolio/leapng_1.jpg" alt="" /></a>
                                            <h2>Motif Lepang</h2>
                                        </div>

                                    </div>

                                    <div class="col-sm-4 col-xs-12 portfolio-item alkali metal " data-category="alkali">
                                        <div class="single_portfolio_img">
                                            <a class="portfolio-img" href="assets/images/portfolio/lepang_2.jpg"><img src="assets/images/portfolio/lepang_2.jpg" alt="" /></a>
                                            <h2>Motif Lepang</h2>
                                        </div>

                                    </div>

                                    <div class="col-sm-4 col-xs-12 portfolio-item alkali metal " data-category="alkali">
                                        <div class="single_portfolio_img">
                                            <a class="portfolio-img" href="assets/images/portfolio/lepang_3.jpg"><img src="assets/images/portfolio/lepang_3.jpg" alt="" /></a>
                                            <h2>Motif Lepang</h2>
                                        </div>

                                    </div>
									<div class="col-sm-4 col-xs-12 portfolio-item alkali metal " data-category="alkali">
                                        <div class="single_portfolio_img">
                                            <a class="portfolio-img" href="assets/images/portfolio/nanas.jpg"><img src="assets/images/portfolio/nanas.jpg" alt="" /></a>
                                            <h2>Motif Nanas</h2>
                                        </div>

                                    </div>
									<div class="col-sm-4 col-xs-12 portfolio-item alkali metal " data-category="alkali">
                                        <div class="single_portfolio_img">
                                            <a class="portfolio-img" href="assets/images/portfolio/nanas_1.jpg"><img src="assets/images/portfolio/nanas_1.jpg" alt="" /></a>
                                            <h2>Motif Nanas</h2>
                                        </div>

                                    </div>
									<div class="col-sm-4 col-xs-12 portfolio-item alkali metal " data-category="alkali">
                                        <div class="single_portfolio_img">
                                            <a class="portfolio-img" href="assets/images/portfolio/nanas_3.jpg"><img src="assets/images/portfolio/nanas_3.jpg" alt="" /></a>
                                            <h2>Motif Nanas</h2>
                                        </div>

                                    </div>
									<div class="col-sm-4 col-xs-12 portfolio-item alkali metal " data-category="alkali">
                                        <div class="single_portfolio_img">
                                            <a class="portfolio-img" href="assets/images/portfolio/subahanale.jpg"><img src="assets/images/portfolio/subahanale.jpg" alt="" /></a>
                                            <h2>Motif Subahanale</h2>
                                        </div>

                                    </div>
									<div class="col-sm-4 col-xs-12 portfolio-item alkali metal " data-category="alkali">
                                        <div class="single_portfolio_img">
                                            <a class="portfolio-img" href="assets/images/portfolio/subahanale_1.png"><img src="assets/images/portfolio/subahanale_1.png" alt="" /></a>
                                            <h2>Motif Subahanale</h2>
                                        </div>

                                    </div>
									<div class="col-sm-4 col-xs-12 portfolio-item alkali metal " data-category="alkali">
                                        <div class="single_portfolio_img">
                                            <a class="portfolio-img" href="assets/images/portfolio/subahanale_2.png"><img src="assets/images/portfolio/subahanale_2.png" alt="" /></a>
                                            <h2>Motif Subahanale</h2>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End of portfolio-one Section -->

        <!-- Sections -->
        <!-- Sections -->
		<section id="payment" class="payment sections">
            <div class="container">
                <div class="heading text-center">
                    <h1>Payment</h1>
                    <div class="separator"></div>
                </div>
                <div class="row">
                    <div class="main_payment whitebackground">

                            <div class="container"> 
								<h3 class="w3ls-title w3ls-title1">Cara Melakukan Pembayaran</h3> 
								<div>
									<ol>
										<b><li> Untuk melakukan pembayaran melalui bank BNI no rekeningnya 0376669988.</li><br/></b>
										<b><li> Untuk melakukan pembayaran melalui bank BRI no rekeningnya 0977666544.</li><br/></b>
										<b><li> Untuk melakukan pembayaran melalui bank BCA no rekeningnya 0366778833.</li><br/></b>
									</ol>
								</div>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End of portfolio-one Section -->

        <!-- Sections -->
        <section id="contact" class="contact">
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="contact-top">
                            <h1>Contact Us</h1>
                        </div>
                        <div class="contact-left-info">
                            <h5>Our Address</h5>
                            <p>Jalan Janti Gang Puntodewo 150 D Karangjambe Banguntapan BantuL Yogyakarta</p>
                        </div>

                        <div class="contact-left-info">
                            <h5>Call Us</h5>
                            <p>082242571113</p>
                            <p>082333400200</p>
                        </div>

                        <div class="contact-left-info">
                            <h5>Email Us</h5>
                            <p>ayit5902@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <div class="contact-top navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right bottom-nav">
                                <li><a href="#home">Home</a></li>
                                <li><a href="#product">Product</a></li>
								<li><a href="#payment">Payment</a></li>
                                <li><a href="#contact">Contact Us</a></li>
                               
                            </ul>
                        </div><!-- /.navbar-collapse -->

                        <div class="contact-form">
                            <form action="" method="POST">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Name</label>
                                            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Subject</label>
                                            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Your Message</label>
                                            <textarea rows="7" class="form-control" id="exampleInputPassword1" placeholder=""></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="contact-btn">
                                    <button type="submit" class="btn btn-primary">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div> <!-- /container -->       
        </section>



        <!--Footer-->
        <footer id="footer" class="footer">
            <div class="container">

                <div class="scroll-top">

                    <div class="scrollup">
                        <i class="fa fa-angle-up"></i>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="copyright">
                            <p>&copy; 2018 All Rights Reserved.</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="social text-right">
                            <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/isotope.min.js"></script>
        <script src="assets/js/plugins.js"></script>
         <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
